<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dados de uma API de Criptomoedas</title>

  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>
<body onload="testeCripto()"> 
  <h1>consumindo API-Dino</h1>

  
        <div id="bitcoin">

          <span class="iconify" data-inline="false" data-icon="cryptocurrency:btc" style="color: #f9ae54;"></span>

          <div id="dadosBtc"></div>

        </div>
        <div id="div1"></div>

        <div id="ethereum">

          <span class="iconify" data-inline="false" data-icon="cryptocurrency:eth" style="color: #293337;"></span>

          <div id="dadosEth"></div>

        </div>
        <div id="div1"></div>
  

  <script src="./index.js"></script>
</body>
</html>